{
    "name": "wanderson/scraping",
    "description": "scraping instagram data",
    "type": "project",
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "symfony/dom-crawler": "^5.2",
        "symfony/css-selector": "^5.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Wanderson Sousa",
            "email": "wandersonsousa3004@gmail.com"
        }
    ]
}
